<!-- Script was wrote by Kerrigan Taiga 4/12/2018-->
<html>
<head>
<title>Quick Search</title>
<HTA:APPLICATION 
     APPLICATIONNAME="Sugar Quick Search"
	 ID="objSugar_Info" 
     SCROLL="no"
     SINGLEINSTANCE="yes"
     icon=""
>
</head>

<SCRIPT LANGUAGE="VBScript">
	Sub Window_OnLoad
		window.resizeTo 200,130 ' X, Y 
		moveTo 1705 , 355
	End Sub
	
	Sub Run_Sugar(strCommand)
		Set objShell = CreateObject("Wscript.Shell")
		objShell.Run "chrome -url https://sugar/index.php?module=Home&append_wildcard=true&action=spot&full=true&q=" & strCommand
		Call saveData(strCommand)
	End Sub
	
	Sub saveData(strLog) 
		
		' Get the current path of app 
		FullName = replace(objSugar_Info.commandLine,chr(34),"")  
		arrFN=split(FullName,"\")  
		FileName = arrFN(ubound(arrFN))  
		SourceDir=replace(FullName,FileName,"")  
		
		' Write to file
		Dim fso, f
		Set fso = CreateObject("Scripting.FileSystemObject") 
		Set f = fso.OpenTextFile(SourceDir & "sugar.txt", 8, true) 
		f.WriteLine(Now) & " " & strLog
		' f.WriteLine(strLog) 
		f.Close
    End Sub
</SCRIPT>

<body>
	<!–– html code here ––>

		<font color="blue">Sugar Quick Search</font><br>
		<input type="text" Name="su_input" size="10"style="width:100%" value="CSG Account" onclick='javascript: this.value = ""' style="background-color:lightblue"> 
		<input type="submit" title="Opens Quick Search in SugarCRM" value="Search Account" onclick="Run_Sugar(su_input.value)">

</body>